{
  "name": "touch-type-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:unit": "jest unit",
    "test:e2e": "playwright test --headed --workers=1",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.14",
    "dotenv": "^17.2.1",
    "encoding": "^0.1.13",
    "firebase": "^9.23.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.12",
    "mathjs": "^14.6.0",
    "next": "13.5.7",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.1.2",
    "sass": "^1.91.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.15",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "13.5.7",
    "jest": "^30.1.0",
    "jest-environment-jsdom": "^30.1.0",
    "playwright": "^1.55.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.9.2"
  }
}
